{
    "name": "IAmHere.MachineLearning",
    "references": [
        "GUID:667c6170348beac408154987c87b19a8",
        "GUID:7675249cf40e56046ab4aa72d721edfd",
        "GUID:e9a5ec17fb3fa0f4fab3ffb1e35a699a",
        "GUID:874c5d27d779f6c45a9d4e32f65fad4f",
        "GUID:79bfcea5e67c5364a894388d98617dda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}